# lpet_backend_servidor

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Repositories/: UserRepository.java
src/main/java/org/example/config/: AppConfiguration.java  WebSocketConfig.java
src/main/java/org/example/controllers/: AuthController.java  ChatController.java  ChatWebSocketEndpoint.java  UserController.java
src/main/java/org/example/exceptions/: UserAuthException.java  UserException.java  UserRegistrationException.java
src/main/java/org/example/models/: Login.java  Message.java  User.java
src/main/java/org/example/models/responsemodels/: ErrorResponse.java  LoginResponse.java  RegistrationResponse.java
src/main/java/org/example/services/: UserService.java  UserServiceImpl.java  UsersService.java
src/main/java/org/example/validations/: UserValidations.java
src/main/resources/: application.properties
